<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
	background: url(intrantsh.jpg)no-repeat;
	font-family: Segoe UI Black;
	text-align: center;

}
.title{
	text-align: center;
	padding: 30px 10px;
	font-weight: bold;
}
.title h1{
	margin:0px;
	padding: 0px;
	text-transform: uppercase;
	font-size:35px;
	font-family: nimbusroman;
	color:blue;
}
.container{
	width: 50%;
	height: 550px;
	background: #fff;
	margin: 0 auto;
	border: 2px solid #fff;
	box-shadow: 0 15px 40px rgba(0,0,0,.5);
}
.container .left{
	float: left;
	width: 50%;
	height: 400px;
	background-size: cover;
	box-sizing: border-box;
}
.container .right{
	float: left;
	width:0%;
	height:0px;
	background-size: cover;
	box-sizing: border-box;
}
.formbox{
	width: 680px;
	padding: 80px 40px;
	box-sizing: border-box;
	height: 535px;
	background:cyan;
}
.formbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color:indigo;
}
.formbox input{
	margin-bottom: 20px;
}
.formbox input [type="text"],input [type="password"]{
	border: none;
	border-bottom: 2px solid #a6af13;
	outline: none;
	font-family: elephant;
	width: 100px;
	top: 50px;
	border-radius: 30px;
	left: arc(50px,50px);
}
.formbox input [type="text"],input [type="password"]:focus{
	border-bottom: 2px solid #262626;
}
.formbox input [type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	background:#262626;
	cursor: pointer;
}
.formbox input [type="submit"]:hover{
	background: #a6af13;
}
.formbox a{
	color: #262626;
	font-size: 12px;
	font-weight: bold;
}
</style>
<meta charset="utf-8">
	<title>Login Form</title>
</head>
<body>
	<br>
	<br>
<div class="title"><h1>CLIENT INFORMATION RECORD.</h1>
<div class="container">
<div class="left">
<div class="rightt">
<div class="formbox">
<form action="insert.php" method="post">
<form>
clientid:
	<input type="text" name="clientid" placeholder="write id number"><br>
 firstname:
	<input type="text" name="firstname" placeholder="write first name"><br>
 lastname:
	<input type="text" name="lastname" placeholder=" write last name "><br>
  sex:
	<input type="radio" name="sex" value=" male ">male</male><br>
<input type="radio" name="sex" value=" female ">female</female><br>
 address:
	<input type="text" name="address" placeholder=" please write address"><br>
 phone:
	<input type="text" name="phone" placeholder="telphone number"><br>
	<button title="save client's record">save</button><br>
</form>
</div>
</div>
</div>
</div><p><a href="navigation.html" color="red">BACK</a><p>
</div>
<font="20" color="orange" size="40" style="arial">&copy; 2018&nbsp;&nbsp;&nbsp;Designed by Jules NTIHEMUKA</b></font>
</body>
</html>