<!DOCTYPE html>
<html lang="en">
<head >
<style type="text/css">
html,body{
	margin: 0;
	padding: 0;
	width: 100%;
}
body{
	width: 100%;
	height: 100vh;
	background: url(Jules.jpg);
	background-repeat:no-repeat;
	background-position: center;
	background-size:cover; 
	display: table;
	font-family:Square721 BT;
	font-size: 30px;
}
.nav{
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 80px;
}
.left{
	float: left;
}
.left ul{
	float: left;
	list-style: none;
	padding: 1em 3em;
}
.left ul li{
	display: inline-block;
}

.left ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	padding: 8px 16px;
}
.left ul li a:hover{
	color: orange;
}
.right ul{
	float: right;
	list-style: none;
}
.right ul li {
	display: inline-block;
}
.right ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	padding: 8px 16px;
}
.right ul li a:hover{
	color: orange;
}
.right li :nth-child(2) a {
	border: 1px solid #fff;
}
.header{
	margin:55px;
	padding:0px;
	position: absolute;
	text-align: center;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.header h1{
	margin:15px;
	padding:70px 25px;
	color: #fff;
	font-size:70px;
}
.header p{
	color: #fff;
	font-size:15px;
	margin-bottom: 20px;
}
.form{
	position:absolute;
	top:54%;
	left:50%;
	transform: translate(-50%,-50%);
    text-align: center;
    background-color:transparent;
}
input{
	width: 100%;
	margin: 20px 0;
	background:transparent;
	border: none;
	border-bottom:1px solid blue; 
}

#msg{
	margin-top: 50px;
}
::-webkit- input-placeholder{
	color:orange;
	font-size:12px;
	letter-spacing: 2px;
}
button{
	padding: 20px 32px;
	font-size:16px;
	background:#0078ff;
	border: none;
	border-radius:4px;
	margin-top:30px;
	color:rgba(0,0,0,0.5);
	font-family:elephant;
	outline: none;
}
button:hover{
	color: violet;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>contact us</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<div class="wrapper">
<div class="nav">
<div class="left">
<ul>
<li title="Back To Home Page"><a href="navigation.html">Home</a></li>
<li><a href="slider.html">INTRANT SHOP</a></li>
</ul>
</div>
<div class="right">
<ul>
<li title="Sign In Here"><a href="signin.html">Signin</a></li>
</ul>
</div>
<div class="header">
<h1>Contact us</h1>
<p>
Please write for us on E-MAIL:INTRANTSHOP@Yahoo.fr
</p>
</div>
</div>
</div>
</div>
<div class="form">
<form action="contact.php" method="post">
<input type="text" name="name" placeholder="name">
<input type="text" name="e-mail" placeholder="e-mail">
<input type="text" name="message" placeholder="message">
<button type="button" name="submit" value="submit">let's talk</button>
</form>
</div>
</body>
</html>