<!DOCTYPE html>
<html>
<head>
<title>First log in page</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
background: url(z.jpg) no-repeat;
background-size:cover;
background-position: center;
font-family: aligerian;
color:yellow;
}
form{
float: left;
}
.loginbox{
	width: 320px;
	height:600px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50,-50);
	box-sizing: border-box;
}
.1{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50%,-50px);
}
.h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px; 
}
.loginbox{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent; 
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.loginbox a:hover{
	color: #ffc107;
}

</style>
</head>
<body>

	<div class="loginbox">
		<img src="1.jpg" class="1">
		<h1><b><i>LOGIN HERE!</i></b></h1>
		<form action="login.php" method="post">
<p1>User-email:</p1>
<input type="text" name="" placeholder="Enter e-mail of yours"></br>
<p2>Password:</p2>
<input type="Password" name="" placeholder="Enter pass word of yours"></br>
<input type="submit" name="submit" value="submit"></br>
<a href="#">Do you forget your password?</a></br>
<a href="contact.html">Create new account?</a></br>
<a href="#"> doyou need ahelp?</a></br>
</form>
</div>
</body>
</html>