<!doctype html>
<html><head><title>Navigation</title>
<style type="text/css">
.navigation{

}
body {
background:url(xx.jpg)no-repeat;
background-size:cover;
font-family:Century;
}
ul{
	margin:0px;
	padding:0px;
	list-style: none;
	font-size: 80px;
}
ul li{
	float: left;
	width:190px;
	height:50px;
	background-color:#4000ff;
	opacity: .8;
	line-height:50px;
	text-align: center;
	font-size:25px;
	margin-right:1px;
}
ul li a{
	text-decoration:none;
	color:white;
	display: block;
	font-weight: uppercase;
}
ul li a:hover{
	background-color:rgb(0, 128, 255);
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
</style>
</head>
<body>
<div class="navigation">
<ul><i>
	<li><a href="#">HOME</a>
<ul>
</ul>
</li>
<li><b><a href="#">Insert</a>
<ul>
	<li><a href="client.html">Client</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="employee.html">Employee</a></li>
</ul>
</li>
	<li><a href="#">Search</a>
	<ul>
<li><a href="searchclient1.html">Client</a></li>
<li><a href="searchproduct1.html">Product</a></li>
<li><a href="searchemployee.html">employee</a></li></ul></li>

</li>
<li><a href="#">Update</a>
	<ul>
	<li><a href="updateemployee.php">Employee</a></li>
	<li><a href="updateclient.php">client</a></li>
	<li><a href="updateproduct.php">Product</a></li></ul></li>
<li><a href="#">Delete</a>
<ul>
<li><a href="deleteclient.php">client</a></li>
<li><a href="deleteproduct.php">Product</a></li>
<li><a href="deleteemployee.php">Employee</a></li></ul>
</li>

<li><a href="#">Report</a>
	<ul>
	<li><a href="reportclient.php">Client Rep</a></li>
	<li><a href="reportproduct.php">Product Rep</a></li>
		<li><a href="reportemployee.php">Report emp</a></li>
	</ul>
</li>
<li><a href="#">HELP?</a>
<ul>
<li><a href="anouncement.html">Anouncements</a></li>
<li><a href="logout1.php">Log out</a></li></ul></li></li></b><i></ul></div><b><br><br><br><br><br><br><br><br><br><br><center><font size="45" color="aliceblue" face="Britannic Bold">*Wel come to intrant shop!</font><br>
<font size="45" color="aliceblue" face="Rockwell">Rubengera sector</font></center><br>
<center><font size="45" color="aliceblue" face="Imprint MT Shadow">Cyimana village</font></center><br><br><br>
<center><font size="4"><a href="#">A BOUT US</font></center></a><br><br><center>&copy; 2018&nbsp;&nbsp;&nbsp;Designed by Jules NTIHEMUKA</b></center>
</body>
</HTML>