<!DOCTYPE html>
<html>
<head>
	<title>Login&registration-form Design</title>
<style type="text/css">
body{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(dap2.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.login-page{
width: 360px;
padding: 10% 0 0;
margin: auto;
}
.form{
	position: relative;
	z-index: 1;background: #ffffff;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
}
.form input{
	font-family: "roboto",sans-serif;
	outline: 1;
	background:rgba(7,40,195,0.8);
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button{
	font-family: "roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background:#4caf50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #ffffff;
	font-size: 14px;
	cursor: pointer;
}
.form button:hover,.form button:active{
	background:#43a047;
}
.form .message{
	margin: 15px 0 0;
	color: aliceblue;
	font-size: 12px;
}
.form .message a{
color: #4caf50;
text-decoration: none;
}
.form .register-form{
	display: block;
}
</style>
</head>
<body> 
	<div class="login-page">
	<div class="form">
	<form class="register-form">
		<form action="signin.php" method="post">
	<input type="text" name="Username" placeholder="User name">
<input type="password" name="Password" placeholder="createpassword">
<input type="password1" name="Password1" placeholder="re- enter password">
<input type="text" name="Email" placeholder="Email">
<button type="submit" name="submit" value="submit">Create</button>
<p class="message">Already Registered?<br>
<a href="#">Login!</a></p>
</form></form>
<center><font><a href="contact.html">back</a></font></center></div></div>
</body>