<!doctype html>
	<html>
	<head>

		<title>image slider</title>
<style type="text/css">
*{
	margin: 0;
	padding:10;
	text-decoration: none;
	width: 1000px;
	height:600px;
}

body{
	margin: 0 auto;
	width: 70%;
	background:currentColor;
	background-size:cover; 
	position:center;
}
.slider{
	overflow: hidden;
	height:100%;
}
.slider figure div{
	float:left;
	width: 20%;
}
.slider figure img{
	width: 100%;
	float:left;
}
.slider figure{
	position:relative;
	width:500%;
	margin:0px;
	left: 0;
	animation:35s ravi infinite ;

}
@keyframes ravi{
	0%{
		left: 0%;

	}
	10%{
	left: 0%;

	}
	12%{
		left: -100%;

	}
	22%{
		left: -100%;

	}
	24%{
		left: -200%;

	}
	34%{
		left: -200%;

	}
	36%{
		left: -300%;

	}
	46%{
		left: -300%;

	}
	48%{
		left: -400%;

	}
	58%{
		left: -400%;

	}
	60%{
		left: -300%;

	}
	70%{
		left: -300%;

	}
	72%{
		left: -200%;

	}
	82%{
		left: -200%;

	}
	84%{
		left: -100%;

	}
	94%{
		left: -100%;

	}
	96%{
		left: 0%;

	}






}
</style>
	</head>
	<body><br>
	<div class="slider">
		<figure>
			<div class="slide">
				<img src="int.jpg" alt="">
			</div>

		<div class="slide">
				<img src="intr.jpg" alt="">
			</div>

					<div class="slide">
				<img src="intran.jpg" alt="">
			</div>

					<div class="slide">
				<img src=" intrantsh.jpg" alt="">
			</div>

					<div class="slide">
				<img src="4.jpg" alt="">
			</div>
			<div class="slide">
				<img src="5.jpg" alt="">

				
			</div>
						<div class="slide">
				<img src="6.jpg" alt="">
			</div>
			<div class="slide">
				<img src="7.jpg" alt="">
							<div class="slide">
				<img src="images.jpg" alt="">
			</div>
			<div class="slide">
				<img src="8.jpg" alt="">
							<div class="slide">
				<img src="9.jpg" alt="">
			</div>
			<div class="slide">
				<img src="10.jpg" alt="">

				
			</div>

				
			</div>

				
			</div>



		</figure>
	</div>
	</body>
	</html>